# README #

*Version: v0.1 *
*Author:  Ben*

This repository is  used to store and manage source code for the A+ school reporting system. 

## Master branch ##

The master branch should only be used for the latest runnable version of the system. No runnable versions are currently available.

## Developement branch##

Developement branch should contain the current code under developement. Additional branchs can be created for specific implementation of features.




